proto/auth/auth_service.proto

syntax = "proto3";
package auth;

option go_package = "proto/auth";

option java_multiple_files = true;
option java_package = "dev.ngdangkietswe.sweprotobufshared.auth.service";
option java_outer_classname = "AuthServiceAPI";

import "google/api/annotations.proto";
import "common/shared.proto";
import "auth/shared.proto";

service AuthService {
  // REGISTER USER
  rpc RegisterUser (User) returns (common.UpsertResp) {
    option (google.api.http) = {
      post: "/api/v1/auth/register"
      body: "*"
    };
  }

  // LOGIN USER
  rpc Login (LoginReq) returns (LoginResp) {
    option (google.api.http) = {
      post: "/api/v1/auth/login"
      body: "*"
    };
  }

  // TWO FACTOR AUTHENTICATION
  rpc EnableOrDisable2FA (EnableOrDisable2FAReq) returns (EnableOrDisable2FAResp) {
    option (google.api.http) = {
      post: "/api/v1/auth/2fa"
      body: "*"
    };
  }

  // CHANGE PASSWORD
  rpc ChangePassword (ChangePasswordReq) returns (common.EmptyResp) {
    option (google.api.http) = {
      post: "/api/v1/auth/change-password"
      body: "*"
    };
  }
}

message ChangePasswordReq {
  string old_password = 1;
  string new_password = 2;
  string confirm_password = 3;
}