proto/auth/service.proto

syntax = "proto3";
package auth;

option go_package = "proto/auth";

option java_multiple_files = true;
option java_package = "dev.ngdangkietswe.sweprotobufshared.auth.service";
option java_outer_classname = "AuthServiceAPI";

import "proto/google/api/annotations.proto";
import "common/shared.proto";
import "auth/shared.proto";

service AuthService {
  // REGISTER USER
  rpc RegisterUser (User) returns (common.UpsertResp) {
    option (google.api.http) = {
      post: "/api/v1/auth/register"
      body: "*"
    };
  }

  // LOGIN USER
  rpc Login (LoginReq) returns (LoginResp) {
    option (google.api.http) = {
      post: "/api/v1/auth/login"
      body: "*"
    };
  }

  // TWO FACTOR AUTHENTICATION
  rpc EnableOrDisable2FA (EnableOrDisable2FAReq) returns (EnableOrDisable2FAResp) {
    option (google.api.http) = {
      post: "/api/v1/auth/2fa"
      body: "*"
    };
  }
}