proto/auth/shared.proto

syntax = "proto3";
package auth;

option java_multiple_files = true;
option java_package = "dev.ngdangkietswe.sweprotobufshared.auth.protobuf";
option java_outer_classname = "AuthProtobuf";

import "common/shared.proto";

message User {
  optional string id = 1;
  string username = 2;
  string password = 3;
  string email = 4;
}

message LoginReq {
  string username = 1;
  string password = 2;
}

message LoginResp {
  optional common.Error error = 1;
  string token = 2;
}