proto/auth/shared.proto

syntax = "proto3";
package auth;

option java_multiple_files = true;
option java_package = "dev.ngdangkietswe.sweprotobufshared.auth.protobuf";
option java_outer_classname = "AuthProtobuf";

import "common/shared.proto";

message User {
  optional string id = 1;
  string username = 2;
  string password = 3;
  string email = 4;
}

message LoginReq {
  string username = 1;
  string password = 2;
  optional string otp = 3;
}

message LoginResp {
  optional common.Error error = 1;
  string token_type = 2;
  string access_token = 3;
  string access_token_expires_in = 4;
  string refresh_token = 5;
  string refresh_token_expires_in = 6;
  bool two_factor_auth = 7;
}

// TWO FACTOR AUTHENTICATION
message EnableOrDisable2FAReq {
  bool enable = 1;
}

message EnableOrDisable2FAResp {
  optional common.Error error = 1;
  string qr_code_image_url = 2;
}