proto/auth/shared.proto

syntax = "proto3";
package auth;

option java_multiple_files = true;
option java_package = "dev.ngdangkietswe.sweprotobufshared.auth.protobuf";
option java_outer_classname = "AuthProtobuf";

import "common/shared.proto";

message User {
  optional string id = 1;
  string username = 2;
  string password = 3;
  string email = 4;
}

message LoginReq {
  string username = 1;
  string password = 2;
  optional string otp = 3;
}

message LoginResp {
  bool success = 1;
  message Data {
    string token_type = 1;
    string access_token = 2;
    string access_token_expires_in = 3;
    string refresh_token = 4;
    string refresh_token_expires_in = 5;
    bool two_factor_auth = 6;
  }
  oneof resp {
    Data data = 2;
    common.Error error = 3;
  }
}

// TWO FACTOR AUTHENTICATION
message EnableOrDisable2FAReq {
  bool enable = 1;
}

message EnableOrDisable2FAResp {
  bool success = 1;
  optional common.Error error = 2;
  optional string qr_code_image_url = 3;
}