proto/task/comment_service.proto

syntax = "proto3";
package task;

option go_package = "proto/task";

option java_multiple_files = true;
option java_package = "dev.ngdangkietswe.sweprotobufshared.task";
option java_outer_classname = "CommentServiceAPI";

import "google/api/annotations.proto";
import "common/shared.proto";
import "task/shared.proto";

service CommentService {
  rpc UpsertComment (UpsertCommentReq) returns (common.UpsertResp) {
    option (google.api.http) = {
      post: "/api/v1/comments"
      body: "*"
    };
  }
  rpc ListComment (ListCommentReq) returns (ListCommentResp) {
    option (google.api.http) = {
      get: "/api/v1/comments"
    };
  }
  rpc DeleteComment (common.IdReq) returns (common.EmptyResp) {
    option (google.api.http) = {
      delete: "/api/v1/comments/{id}"
    };
  }
}

message UpsertCommentReq {
  optional string id = 1;
  string content = 2;
  string task_id = 3;
  optional string parent_id = 4;
}

message ListCommentReq {
  string task_id = 1;
  common.Pageable pageable = 2;
}

message ListCommentResp {
  message Data {
    repeated Comment comments = 1;
    common.PageMetaData page_meta_data = 2;
  }
  bool success = 1;
  oneof resp {
    Data data = 2;
    common.Error error = 3;
  }
}