proto/storage/service.proto

syntax = "proto3";
package storage;

option go_package = "proto/storage";

option java_multiple_files = true;
option java_package = "dev.ngdangkietswe.sweprotobufshared.storage.service";
option java_outer_classname = "StorageServiceAPI";

import "google/api/annotations.proto";
import "common/shared.proto";
import "storage/shared.proto";

service StorageService {
  rpc GetPresignedURL (PresignedURLReq) returns (PresignedURLResp) {
    option (google.api.http) = {
      post: "/api/v1/storage/presigned-url"
      body: "*"
    };
  }
  rpc ListFileObject (ListFileObjectReq) returns (ListFileObjectResp) {
    option (google.api.http) = {
      post: "/api/v1/storage/file/objects"
      body: "*"
    };
  }
  rpc DeleteFileObject (DeleteFileObjectReq) returns (common.EmptyResp) {
    option (google.api.http) = {
      post: "/api/v1/storage/file/object/delete"
      body: "*"
    };
  }
  rpc BatchDeleteFileObject (BatchDeleteFileObjectReq) returns (common.EmptyResp) {
    option (google.api.http) = {
      post: "/api/v1/storage/file/object/batch-delete"
      body: "*"
    };
  }
}

message PresignedURLReq {
  string object_name = 1;
  storage.PresignedURLMethod type = 2;
  string bucket_name = 3;
  int32 duration = 4;
}

message PresignedURLResp {
  bool success = 1;
  oneof resp {
    string url = 2;
    common.Error error = 3;
  }
}

message ListFileObjectReq {
  string bucket_name = 1;
  string prefix = 2;
}

message ListFileObjectResp {
  bool success = 1;
  message Data {
    repeated storage.FileObject file_objects = 1;
  }
  oneof resp {
    Data data = 2;
    common.Error error = 3;
  }
}

message DeleteFileObjectReq {
  string object_name = 1;
  string bucket_name = 2;
}

message BatchDeleteFileObjectReq {
  repeated DeleteFileObjectReq delete_file_objects = 1;
}