proto/storage/service.proto

syntax = "proto3";
package storage;

option go_package = "proto/storage";

option java_multiple_files = true;
option java_package = "dev.ngdangkietswe.sweprotobufshared.storage.service";
option java_outer_classname = "StorageServiceAPI";

import "proto/google/api/annotations.proto";
import "common/shared.proto";
import "storage/shared.proto";

service StorageService {
  rpc GetPresignedURL (PresignedURLReq) returns (PresignedURLResp) {
    option (google.api.http) = {
      post: "/api/v1/storage/presigned-url"
      body: "*"
    };
  }
}

message PresignedURLReq {
  string object_name = 1;
  storage.PresignedURLMethod type = 2;
  string bucket_name = 3;
  int32 duration = 4;
}

message PresignedURLResp {
  bool success = 1;
  oneof resp {
    string url = 2;
    common.Error error = 3;
  }
}