proto/integration/strava_service.proto

syntax = "proto3";
package integration;

option go_package = "proto/strava";

option java_multiple_files = true;
option java_package = "dev.ngdangkietswe.sweprotobufshared.integration.service";
option java_outer_classname = "StravaServiceAPI";

import "google/api/annotations.proto";
import "common/shared.proto";
import "integration/shared.proto";

service StravaService {
  rpc IntegrateStravaAccount(IntegrateStravaAccountReq) returns (common.EmptyResp) {
    option (google.api.http) = {
      post: "/api/v1/strava/integrate"
      body: "*"
    };
  }

  rpc RemoveStravaAccount(common.EmptyReq) returns (common.EmptyResp) {
    option (google.api.http) = {
      delete: "/api/v1/strava/remove"
    };
  }

  rpc GetStravaAccount(GetStravaAccountReq) returns (GetStravaAccountResp) {
    option (google.api.http) = {
      get: "/api/v1/strava/account"
    };
  }

  rpc SyncStravaActivities(common.EmptyReq) returns (common.EmptyResp) {
    option (google.api.http) = {
      post: "/api/v1/strava/sync"
      body: "*"
    };
  }

  rpc GetStravaActivities(GetStravaActivitiesReq) returns (GetStravaActivitiesResp) {
    option (google.api.http) = {
      get: "/api/v1/strava/activities"
    };
  }
}

message IntegrateStravaAccountReq {
  string user_id = 1;
  Strava strava = 2;
  message Strava {
    int64 athlete_id = 1;
    string username = 2;
    string first_name = 3;
    string last_name = 4;
    string profile = 5;
    string access_token = 6;
    string refresh_token = 7;
    int64 expires_at = 8;
  }
}

message GetStravaAccountReq {
  string user_id = 1;
}

message GetStravaAccountResp {
  bool success = 1;
  oneof resp {
    StravaAccount strava_account = 2;
    common.Error error = 3;
  }
}

message GetStravaActivitiesReq {
  optional StravaActivityType type = 1;
  common.Pageable pageable = 2;
}

message GetStravaActivitiesResp {
  message Data {
    repeated StravaActivity activities = 1;
    common.PageMetaData page_meta_data = 2;
  }
  bool success = 1;
  oneof resp {
    Data data = 2;
    common.Error error = 3;
  }
}